{
  "cSpell.words": [
    "Acai",
    "Acaisoft",
    "classname",
    "Embla",
    "headlessui",
    "hotjar",
    "proactiveness",
    "tailwindcss",
    "unoptimized",
    "usehooks",
    "webm"
  ]
}
